<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="mainFrame">
    <size>800,600</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title>Markdown Master</title>
    <aui_managed>0</aui_managed>
    <object class="wxPanel" name="">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer" name="1">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <flag>wxEXPAND | wxALL</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxStyledTextCtrl" name="editor"/>
        </object>
      </object>
    </object>
  </object>
</resource>
